<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnBaglan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:textColor="@color/colorButtonText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="Bağlan" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <EditText
                        android:id="@+id/edtIpAdres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:hint="IP Adresi Girin Veya Cihaz Arayıp Seçin"
                        />

                    <EditText
                        android:id="@+id/edtPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="PORT"
                        android:text="5000"
                        />

                </LinearLayout>



                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cihaz Ara"
                    android:background="@color/colorButton"
                    android:textColor="@color/colorButtonText"
                    />

                <ProgressBar

                    android:id="@+id/progBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 / 255" />


                <ListView
                    android:id="@+id/listIps"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>