<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgFare"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fareiconp" />

    <SeekBar
        android:id="@+id/skBarMouseSens"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <EditText
        android:id="@+id/edtKlavye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Bilgisayarın Klavyesini Kullanabilirsin &lt;3"
        />


</LinearLayout>